AUTH_SECRET="MOH7CsWyP+pK/wQ40HLyV/h8vJFTlAqBsSQVK1zULoY=" # Added by `npx auth`. Read more: https://cli.authjs.dev

#AUTHENTICATION VIA GITHUB
AUTH_GITHUB_ID=Ov23lijdaF3n7rdFORNm
AUTH_GITHUB_SECRET=dc91e6b91caef6964dfa6711aa575e38c7fdc05b